%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\max-w\AppData\Local\Temp\seco.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\projetoecop.X.production.o
cinit CODE 0 C28 C28 A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 62A 62A 176 1
text1 CODE 0 9AC 9AC 6C 1
text2 CODE 0 BE0 BE0 26 1
text3 CODE 0 C06 C06 14 1
text4 CODE 0 B3C B3C 50 1
text5 CODE 0 B8C B8C 2A 1
text6 CODE 0 AE0 AE0 5C 1
text7 CODE 0 BB6 BB6 2A 1
text8 CODE 0 C32 C32 8 1
text9 CODE 0 A18 A18 64 1
text10 CODE 0 7A0 7A0 108 1
text11 CODE 0 A7C A7C 64 1
text12 CODE 0 938 938 74 1
text13 CODE 0 C1A C1A E 1
text14 CODE 0 8A8 8A8 90 1
cstackCOMRAM COMRAM 1 1 1 22 1
smallconst SMALLCONST 0 600 600 2A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST C3A-7FFF 1
STACK 80-5FF 1
SMALLCONST C3A-7FFF 1
CODE 4-5FF 1
CODE C3A-7FFF 1
BIGRAM 23-5FF 1
COMRAM 23-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C3A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projetoecop.X.production.o
8A8 text14 CODE >42:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8AA text14 CODE >44:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8AE text14 CODE >46:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8B2 text14 CODE >47:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8B6 text14 CODE >49:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8BA text14 CODE >50:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8BE text14 CODE >52:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8C2 text14 CODE >53:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8C6 text14 CODE >54:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8F8 text14 CODE >56:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
8FA text14 CODE >57:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
908 text14 CODE >59:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
936 text14 CODE >60:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
C1A text13 CODE >29:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
C1A text13 CODE >34:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
C1E text13 CODE >35:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
C22 text13 CODE >36:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
C26 text13 CODE >40:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\adc.c
938 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
938 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
940 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
952 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
956 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
95A text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
960 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
962 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
970 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
976 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
98C text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
994 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
996 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
99C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
9A2 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
9A2 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
9AA text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
A7C text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
A7C text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
A8E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
A92 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
A96 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
A9C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
A9E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
AAC text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
AC2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
ACA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
AD0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
AD6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
AD6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
ADE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7A0 text10 CODE >80:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
7A0 text10 CODE >81:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
7C2 text10 CODE >82:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
7FC text10 CODE >83:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
836 text10 CODE >84:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
870 text10 CODE >85:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
896 text10 CODE >86:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
8A6 text10 CODE >87:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
A18 text9 CODE >26:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\atraso.c
A18 text9 CODE >30:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\atraso.c
A24 text9 CODE >32:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\atraso.c
A3C text9 CODE >33:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\atraso.c
A5A text9 CODE >34:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\atraso.c
A60 text9 CODE >35:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\atraso.c
A7A text9 CODE >36:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\atraso.c
C32 text8 CODE >30:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
C34 text8 CODE >32:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
C38 text8 CODE >33:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BB6 text7 CODE >35:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BB8 text7 CODE >37:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BBA text7 CODE >38:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BC0 text7 CODE >39:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BC2 text7 CODE >40:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BCE text7 CODE >41:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BD0 text7 CODE >42:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BDC text7 CODE >43:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BDE text7 CODE >44:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
AE0 text6 CODE >57:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
AE0 text6 CODE >59:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
AE2 text6 CODE >60:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
AE4 text6 CODE >61:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
AF0 text6 CODE >62:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
AF2 text6 CODE >64:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
AF8 text6 CODE >65:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B04 text6 CODE >66:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B0A text6 CODE >67:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B16 text6 CODE >68:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B1C text6 CODE >69:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B22 text6 CODE >70:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B28 text6 CODE >71:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B2E text6 CODE >72:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B34 text6 CODE >73:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B3A text6 CODE >74:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B8C text5 CODE >46:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B8E text5 CODE >48:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B90 text5 CODE >49:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B96 text5 CODE >50:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B98 text5 CODE >51:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BA4 text5 CODE >52:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BA6 text5 CODE >53:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BB2 text5 CODE >54:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
BB4 text5 CODE >55:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B3C text4 CODE >76:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B3C text4 CODE >78:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B40 text4 CODE >80:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B44 text4 CODE >82:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B60 text4 CODE >83:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B62 text4 CODE >80:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
B8A text4 CODE >85:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\lcd.c
C06 text3 CODE >59:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
C06 text3 CODE >61:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
C08 text3 CODE >62:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
C0A text3 CODE >64:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
C0E text3 CODE >65:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
C10 text3 CODE >68:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
C14 text3 CODE >69:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
C18 text3 CODE >70:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
BE0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BE0 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BEC text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BF4 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BFC text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
C04 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
9AC text1 CODE >23:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
9AE text1 CODE >30:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
9CC text1 CODE >31:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
9E8 text1 CODE >33:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
9F0 text1 CODE >35:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
A08 text1 CODE >37:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
A16 text1 CODE >38:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\pwm.c
62A text0 CODE >14:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
62A text0 CODE >17:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
62E text0 CODE >20:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
632 text0 CODE >21:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
636 text0 CODE >22:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
63A text0 CODE >23:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
63E text0 CODE >24:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
642 text0 CODE >25:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
646 text0 CODE >27:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
64A text0 CODE >28:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
64E text0 CODE >29:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
652 text0 CODE >31:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
658 text0 CODE >32:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
65E text0 CODE >33:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
66A text0 CODE >39:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
69C text0 CODE >40:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
6A2 text0 CODE >42:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
6B4 text0 CODE >43:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
6B8 text0 CODE >46:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
6DA text0 CODE >47:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
6E0 text0 CODE >48:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
6EC text0 CODE >49:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
6EE text0 CODE >50:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
6F0 text0 CODE >51:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
6F2 text0 CODE >53:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
712 text0 CODE >54:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
718 text0 CODE >55:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
724 text0 CODE >56:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
726 text0 CODE >57:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
728 text0 CODE >58:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
72A text0 CODE >60:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
74A text0 CODE >61:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
750 text0 CODE >62:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
75C text0 CODE >63:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
75E text0 CODE >64:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
760 text0 CODE >65:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
762 text0 CODE >68:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
768 text0 CODE >69:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
76E text0 CODE >70:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
774 text0 CODE >71:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
77A text0 CODE >72:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
780 text0 CODE >73:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
786 text0 CODE >74:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
78C text0 CODE >76:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
798 text0 CODE >77:H:\Users\max-w\Downloads\Telhado_Retratil\Telhado_Retratil.X\main.c
C28 cinit CODE >1646:C:\Users\max-w\AppData\Local\Temp\seco.s
C28 cinit CODE >1648:C:\Users\max-w\AppData\Local\Temp\seco.s
C28 cinit CODE >1651:C:\Users\max-w\AppData\Local\Temp\seco.s
C28 cinit CODE >1657:C:\Users\max-w\AppData\Local\Temp\seco.s
C28 cinit CODE >1660:C:\Users\max-w\AppData\Local\Temp\seco.s
C2A cinit CODE >1661:C:\Users\max-w\AppData\Local\Temp\seco.s
C2C cinit CODE >1662:C:\Users\max-w\AppData\Local\Temp\seco.s
C2E cinit CODE >1663:C:\Users\max-w\AppData\Local\Temp\seco.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projetoecop.X.production.o
__Hspace_0 C3A 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projetoecop.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\max-w\AppData\Local\Temp\seco.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projetoecop.X.production.o
__end_of_atraso_ms A7C 0 CODE 0 text9 dist/default/production\projetoecop.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projetoecop.X.production.o
___sp 0 0 STACK 2 stack C:\Users\max-w\AppData\Local\Temp\seco.o
_itoa 7A0 0 CODE 0 text10 dist/default/production\projetoecop.X.production.o
_main 62A 0 CODE 0 text0 dist/default/production\projetoecop.X.production.o
start 0 0 CODE 0 init C:\Users\max-w\AppData\Local\Temp\seco.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
_atraso_ms A18 0 CODE 0 text9 dist/default/production\projetoecop.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projetoecop.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\max-w\AppData\Local\Temp\seco.o
intlevel0 0 0 CODE 0 text C:\Users\max-w\AppData\Local\Temp\seco.o
intlevel1 0 0 CODE 0 text C:\Users\max-w\AppData\Local\Temp\seco.o
intlevel2 0 0 CODE 0 text C:\Users\max-w\AppData\Local\Temp\seco.o
intlevel3 0 0 CODE 0 text C:\Users\max-w\AppData\Local\Temp\seco.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projetoecop.X.production.o
?_adc_amostra 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projetoecop.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projetoecop.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__end_of_lcd_cmd BE0 0 CODE 0 text7 dist/default/production\projetoecop.X.production.o
__end_of_lcd_dat BB6 0 CODE 0 text5 dist/default/production\projetoecop.X.production.o
__end_of_lcd_str B8C 0 CODE 0 text4 dist/default/production\projetoecop.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\max-w\AppData\Local\Temp\seco.o
___intlo_sp 0 0 STACK 2 stack C:\Users\max-w\AppData\Local\Temp\seco.o
__size_of_adc_amostra 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projetoecop.X.production.o
__end_of___wmul C06 0 CODE 0 text2 dist/default/production\projetoecop.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projetoecop.X.production.o
main@str 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
main@tmp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projetoecop.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projetoecop.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__end_of___lwdiv 9AC 0 CODE 0 text12 dist/default/production\projetoecop.X.production.o
__end_of___lwmod AE0 0 CODE 0 text11 dist/default/production\projetoecop.X.production.o
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
itoa@str 17 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
itoa@val 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projetoecop.X.production.o
start_initialization C28 0 CODE 0 cinit dist/default/production\projetoecop.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projetoecop.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\projetoecop.X.production.o
adc_amostra@canal 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__end_of_lcd_wr C3A 0 CODE 0 text8 dist/default/production\projetoecop.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projetoecop.X.production.o
pwmSet1@porcento 17 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projetoecop.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projetoecop.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projetoecop.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projetoecop.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projetoecop.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projetoecop.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projetoecop.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projetoecop.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projetoecop.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\projetoecop.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projetoecop.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projetoecop.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projetoecop.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projetoecop.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projetoecop.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projetoecop.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projetoecop.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projetoecop.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projetoecop.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projetoecop.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projetoecop.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projetoecop.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projetoecop.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projetoecop.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projetoecop.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projetoecop.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\max-w\AppData\Local\Temp\seco.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projetoecop.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projetoecop.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projetoecop.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projetoecop.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projetoecop.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projetoecop.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projetoecop.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projetoecop.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projetoecop.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projetoecop.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projetoecop.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\projetoecop.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projetoecop.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projetoecop.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projetoecop.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projetoecop.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projetoecop.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projetoecop.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projetoecop.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projetoecop.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projetoecop.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projetoecop.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projetoecop.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projetoecop.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projetoecop.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projetoecop.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projetoecop.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projetoecop.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projetoecop.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projetoecop.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projetoecop.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projetoecop.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projetoecop.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projetoecop.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projetoecop.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projetoecop.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projetoecop.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\projetoecop.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projetoecop.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projetoecop.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projetoecop.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projetoecop.X.production.o
___wmul BE0 0 CODE 0 text2 dist/default/production\projetoecop.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projetoecop.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projetoecop.X.production.o
__S0 C3A 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__S1 23 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__S2 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__S4 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__S5 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projetoecop.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projetoecop.X.production.o
_adc_amostra 8A8 0 CODE 0 text14 dist/default/production\projetoecop.X.production.o
_lcd_init AE0 0 CODE 0 text6 dist/default/production\projetoecop.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projetoecop.X.production.o
_lcd_cmd BB6 0 CODE 0 text7 dist/default/production\projetoecop.X.production.o
_lcd_dat B8C 0 CODE 0 text5 dist/default/production\projetoecop.X.production.o
_lcd_str B3C 0 CODE 0 text4 dist/default/production\projetoecop.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\projetoecop.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projetoecop.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projetoecop.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__end_of_lcd_init B3C 0 CODE 0 text6 dist/default/production\projetoecop.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projetoecop.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projetoecop.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projetoecop.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projetoecop.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projetoecop.X.production.o
__end_of_pwmInit C1A 0 CODE 0 text3 dist/default/production\projetoecop.X.production.o
__end_of_pwmSet1 A18 0 CODE 0 text1 dist/default/production\projetoecop.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
_lcd_wr C32 0 CODE 0 text8 dist/default/production\projetoecop.X.production.o
__ptext10 7A0 0 CODE 0 text10 dist/default/production\projetoecop.X.production.o
__ptext11 A7C 0 CODE 0 text11 dist/default/production\projetoecop.X.production.o
__ptext12 938 0 CODE 0 text12 dist/default/production\projetoecop.X.production.o
__ptext13 C1A 0 CODE 0 text13 dist/default/production\projetoecop.X.production.o
__ptext14 8A8 0 CODE 0 text14 dist/default/production\projetoecop.X.production.o
___lwdiv 938 0 CODE 0 text12 dist/default/production\projetoecop.X.production.o
___lwmod A7C 0 CODE 0 text11 dist/default/production\projetoecop.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projetoecop.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projetoecop.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projetoecop.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projetoecop.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
main@grau 21 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
main@temp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projetoecop.X.production.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projetoecop.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\max-w\AppData\Local\Temp\seco.o
stacklo 80 0 ABS 0 - C:\Users\max-w\AppData\Local\Temp\seco.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projetoecop.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projetoecop.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projetoecop.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_adc_init C1A 0 CODE 0 text13 dist/default/production\projetoecop.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__end_of_adc_init C28 0 CODE 0 text13 dist/default/production\projetoecop.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projetoecop.X.production.o
end_of_initialization C28 0 CODE 0 cinit dist/default/production\projetoecop.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projetoecop.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projetoecop.X.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projetoecop.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\projetoecop.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projetoecop.X.production.o
__pcinit C28 0 CODE 0 cinit dist/default/production\projetoecop.X.production.o
__ptext0 62A 0 CODE 0 text0 dist/default/production\projetoecop.X.production.o
__ptext1 9AC 0 CODE 0 text1 dist/default/production\projetoecop.X.production.o
__ptext2 BE0 0 CODE 0 text2 dist/default/production\projetoecop.X.production.o
__ptext3 C06 0 CODE 0 text3 dist/default/production\projetoecop.X.production.o
__ptext4 B3C 0 CODE 0 text4 dist/default/production\projetoecop.X.production.o
__ptext5 B8C 0 CODE 0 text5 dist/default/production\projetoecop.X.production.o
__ptext6 AE0 0 CODE 0 text6 dist/default/production\projetoecop.X.production.o
__ptext7 BB6 0 CODE 0 text7 dist/default/production\projetoecop.X.production.o
__ptext8 C32 0 CODE 0 text8 dist/default/production\projetoecop.X.production.o
__ptext9 A18 0 CODE 0 text9 dist/default/production\projetoecop.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projetoecop.X.production.o
pwmSet1@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projetoecop.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projetoecop.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projetoecop.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projetoecop.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projetoecop.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\max-w\AppData\Local\Temp\seco.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projetoecop.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projetoecop.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projetoecop.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projetoecop.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projetoecop.X.production.o
__end_of__initialization C28 0 CODE 0 cinit dist/default/production\projetoecop.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projetoecop.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projetoecop.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__end_of_itoa 8A8 0 CODE 0 text10 dist/default/production\projetoecop.X.production.o
__end_of_main 7A0 0 CODE 0 text0 dist/default/production\projetoecop.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projetoecop.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projetoecop.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projetoecop.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projetoecop.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projetoecop.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projetoecop.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projetoecop.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projetoecop.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__end_of_adc_amostra 938 0 CODE 0 text14 dist/default/production\projetoecop.X.production.o
_pwmInit C06 0 CODE 0 text3 dist/default/production\projetoecop.X.production.o
_pwmSet1 9AC 0 CODE 0 text1 dist/default/production\projetoecop.X.production.o
__initialization C28 0 CODE 0 cinit dist/default/production\projetoecop.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projetoecop.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoecop.X.production.o
__Hsmallconst 62A 0 SMALLCONST 0 smallconst dist/default/production\projetoecop.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projetoecop.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projetoecop.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projetoecop.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 62A 62A 610 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
