___lwdiv@dividend E 0 COMRAM 1
___lwdiv@counter 14 0 COMRAM 1
__S0 C3A 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i C 0 COMRAM 1
adc_amostra@canal 7 0 COMRAM 1
_adc_amostra 8A8 0 CODE 0
_itoa 7A0 0 CODE 0
_main 62A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_adc_amostra 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd BE0 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
main@temp 22 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
main@grau 21 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__end_of_atraso_ms A7C 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_adc_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init C1A 0 CODE 0
_lcd_init AE0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__end_of_lcd_dat BB6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_wr@val 1 0 COMRAM 1
__end_of_adc_amostra 938 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul BE0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr C32 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 8 0 COMRAM 1
end_of_initialization C28 0 CODE 0
___wmul@multiplicand A 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_atraso_ms A18 0 CODE 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
pwmSet1@val 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_pwmSet1 9AC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C06 0 CODE 0
lcd_cmd@val 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AE0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BB6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C32 0 CODE 0
lcd_dat@val 7 0 COMRAM 1
__ptext9 A18 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C28 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr C3A 0 CODE 0
__end_of___lwdiv 9AC 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd BB6 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
itoa@val 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod A7C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C3A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat B8C 0 CODE 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 62A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
main@tmp 20 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_pwmInit C06 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
itoa@str 17 0 COMRAM 1
__pcinit C28 0 CODE 0
main@str 1A 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 938 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_str B3C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_pwmInit C1A 0 CODE 0
__end_of_pwmSet1 A18 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_pwmInit 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7A0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A7C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 938 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C1A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 8A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod AE0 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
pwmSet1@porcento 17 0 COMRAM 1
___lwdiv@divisor 10 0 COMRAM 1
lcd_str@str 8 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 8A8 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_adc_init C28 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_pwmSet1 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul C06 0 CODE 0
start_initialization C28 0 CODE 0
___lwdiv@quotient 12 0 COMRAM 1
__end_of_lcd_str B8C 0 CODE 0
__initialization C28 0 CODE 0
__end_of_lcd_init B3C 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 629 SMALLCONST 600 0
cstackCOMRAM 1 22 COMRAM 1 1
text0 62A C39 CODE 62A 0
%locals
dist/default/production\projetoecop.X.production.o
C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4520.h
C:\Users\max-w\AppData\Local\Temp\seco.s
1646 C28 0 CODE 0
1648 C28 0 CODE 0
1651 C28 0 CODE 0
1657 C28 0 CODE 0
1660 C28 0 CODE 0
1661 C2A 0 CODE 0
1662 C2C 0 CODE 0
1663 C2E 0 CODE 0
main.c
14 62A 0 CODE 0
17 62A 0 CODE 0
20 62E 0 CODE 0
21 632 0 CODE 0
22 636 0 CODE 0
23 63A 0 CODE 0
24 63E 0 CODE 0
25 642 0 CODE 0
27 646 0 CODE 0
28 64A 0 CODE 0
29 64E 0 CODE 0
31 652 0 CODE 0
32 658 0 CODE 0
33 65E 0 CODE 0
39 66A 0 CODE 0
40 69C 0 CODE 0
42 6A2 0 CODE 0
43 6B4 0 CODE 0
46 6B8 0 CODE 0
47 6DA 0 CODE 0
48 6E0 0 CODE 0
49 6EC 0 CODE 0
50 6EE 0 CODE 0
51 6F0 0 CODE 0
53 6F2 0 CODE 0
54 712 0 CODE 0
55 718 0 CODE 0
56 724 0 CODE 0
57 726 0 CODE 0
58 728 0 CODE 0
60 72A 0 CODE 0
61 74A 0 CODE 0
62 750 0 CODE 0
63 75C 0 CODE 0
64 75E 0 CODE 0
65 760 0 CODE 0
68 762 0 CODE 0
69 768 0 CODE 0
70 76E 0 CODE 0
71 774 0 CODE 0
72 77A 0 CODE 0
73 780 0 CODE 0
74 786 0 CODE 0
76 78C 0 CODE 0
77 798 0 CODE 0
pwm.c
23 9AC 0 CODE 0
30 9AE 0 CODE 0
31 9CC 0 CODE 0
33 9E8 0 CODE 0
35 9F0 0 CODE 0
37 A08 0 CODE 0
38 A16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 BE0 0 CODE 0
37 BE0 0 CODE 0
38 BEC 0 CODE 0
39 BF4 0 CODE 0
52 BFC 0 CODE 0
53 C04 0 CODE 0
pwm.c
59 C06 0 CODE 0
61 C06 0 CODE 0
62 C08 0 CODE 0
64 C0A 0 CODE 0
65 C0E 0 CODE 0
68 C10 0 CODE 0
69 C14 0 CODE 0
70 C18 0 CODE 0
lcd.c
76 B3C 0 CODE 0
78 B3C 0 CODE 0
80 B40 0 CODE 0
82 B44 0 CODE 0
83 B60 0 CODE 0
80 B62 0 CODE 0
85 B8A 0 CODE 0
lcd.c
46 B8C 0 CODE 0
48 B8E 0 CODE 0
49 B90 0 CODE 0
50 B96 0 CODE 0
51 B98 0 CODE 0
52 BA4 0 CODE 0
53 BA6 0 CODE 0
54 BB2 0 CODE 0
55 BB4 0 CODE 0
lcd.c
57 AE0 0 CODE 0
59 AE0 0 CODE 0
60 AE2 0 CODE 0
61 AE4 0 CODE 0
62 AF0 0 CODE 0
64 AF2 0 CODE 0
65 AF8 0 CODE 0
66 B04 0 CODE 0
67 B0A 0 CODE 0
68 B16 0 CODE 0
69 B1C 0 CODE 0
70 B22 0 CODE 0
71 B28 0 CODE 0
72 B2E 0 CODE 0
73 B34 0 CODE 0
74 B3A 0 CODE 0
lcd.c
35 BB6 0 CODE 0
37 BB8 0 CODE 0
38 BBA 0 CODE 0
39 BC0 0 CODE 0
40 BC2 0 CODE 0
41 BCE 0 CODE 0
42 BD0 0 CODE 0
43 BDC 0 CODE 0
44 BDE 0 CODE 0
lcd.c
30 C32 0 CODE 0
32 C34 0 CODE 0
33 C38 0 CODE 0
atraso.c
26 A18 0 CODE 0
30 A18 0 CODE 0
32 A24 0 CODE 0
33 A3C 0 CODE 0
34 A5A 0 CODE 0
35 A60 0 CODE 0
36 A7A 0 CODE 0
main.c
80 7A0 0 CODE 0
81 7A0 0 CODE 0
82 7C2 0 CODE 0
83 7FC 0 CODE 0
84 836 0 CODE 0
85 870 0 CODE 0
86 896 0 CODE 0
87 8A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 A7C 0 CODE 0
12 A7C 0 CODE 0
13 A8E 0 CODE 0
14 A92 0 CODE 0
15 A96 0 CODE 0
16 A9C 0 CODE 0
14 A9E 0 CODE 0
19 AAC 0 CODE 0
20 AC2 0 CODE 0
21 ACA 0 CODE 0
22 AD0 0 CODE 0
23 AD6 0 CODE 0
24 AD6 0 CODE 0
25 ADE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 938 0 CODE 0
13 938 0 CODE 0
14 940 0 CODE 0
15 952 0 CODE 0
16 956 0 CODE 0
17 95A 0 CODE 0
18 960 0 CODE 0
16 962 0 CODE 0
21 970 0 CODE 0
22 976 0 CODE 0
23 98C 0 CODE 0
24 994 0 CODE 0
26 996 0 CODE 0
27 99C 0 CODE 0
28 9A2 0 CODE 0
29 9A2 0 CODE 0
30 9AA 0 CODE 0
adc.c
29 C1A 0 CODE 0
34 C1A 0 CODE 0
35 C1E 0 CODE 0
36 C22 0 CODE 0
40 C26 0 CODE 0
adc.c
42 8A8 0 CODE 0
44 8AA 0 CODE 0
46 8AE 0 CODE 0
47 8B2 0 CODE 0
49 8B6 0 CODE 0
50 8BA 0 CODE 0
52 8BE 0 CODE 0
53 8C2 0 CODE 0
54 8C6 0 CODE 0
56 8F8 0 CODE 0
57 8FA 0 CODE 0
59 908 0 CODE 0
60 936 0 CODE 0
